# seleniumDemo

./: pom.xml
src/: readme.md
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: BaseTest.java  DriverInstance.java  TagsTests.java
src/test/resources/: log4j.properties  suite.xml
